[DBGenerator]
; naming convention for table names
; default: camel; options: camel, lower_case_with_underscores
naming=lower_case_with_underscores
; database prefix. all generated tables will be prefixed with this string
; default: ""
db_prefix=
; table prefix. all generated tables will be prefixed with this string
; default: ""
table_prefix=t_

[Translator]
; option to enable translation of table names
; must be enabled if the input mindmap is in Chinese
translate=True
; translator to use for table name translation
; default: youdao; options: caiyun (bad)
translator=youdao
[Translator.Youdao]
; Youdao translator API key
YOUDAO_URL=https://openapi.youdao.com/v2/api
APP_KEY=7bfc86470cfe3a90
APP_SECRET=jDu4rX5agso2qjTUE2R1MbOT3HMRCn8I
[Translator.Caiyun]
CAIYUN_KEY=bic0luupe3xdi0qa7fjq


[Debug]
; option to enable debug mode
; default: False
debug=False

[MySQL]
; MySQL host
host=localhost
; MySQL port
port=23306
; MySQL root user
user=root
; MySQL root password
password=X5zjn7!BYRxp
